# Medientechnik-Uebungen

./: .gitignore  README.md  pom.xml  test-pic.ppm  test-pic2.ppm  test2.ppm
src/main/java/: Application.java
src/main/java/Blatt1/: ColorChannels.java  RGB.java  RGBPicture.java  Test.java  TestApplication.java  YCbCr.java  YCbCrPicture.java
src/main/java/Blatt1/colors/: ColorChannels.java
src/main/java/Blatt2/: Test.java
src/main/java/Blatt2/jpeg/: APP0Writer.java  SOF0Component.java  SOF0Writer.java  SegmentWriter.java
src/main/java/Blatt2/streams/: BitInputStream.java  BitOutputStream.java
src/main/java/Blatt3/: CodeWord.java  HuffmanEncoder.java  HuffmanTree.java  HuffmanTreeLeaf.java  HuffmanTreeNode.java
src/main/java/Blatt3/DHT/: DHTWriter.java
src/main/java/Blatt3/HuffmanTree/: DepthComparator.java  HuffmanTree.java  HuffmanTreeComponent.java  HuffmanTreeLeaf.java  HuffmanTreeNode.java  HuffmanTreeNullLeaf.java
src/main/java/Blatt3/dht/: DHTWriter.java
src/main/java/Blatt3/huffman/: DepthComparator.java  HuffmanTree.java  HuffmanTreeComponent.java  HuffmanTreeLeaf.java  HuffmanTreeNode.java  HuffmanTreeNullLeaf.java
src/main/java/Blatt4/dct/: Arai.java  AraiTask.java  CosineTransformation.java  CosinusTransformation.java  DCT.java  DirectDCTTask.java  PerformanceCheck.java  SeparatedDCTTask.java  (+1 more)
src/main/java/jpegencoder/: JpegEncoder.java
src/test/java/: Blatt2TestCases.java
src/test/java/Blatt2/: Blatt2.java  Blatt2Tests.java
src/test/java/Blatt3/: Blatt3.java  EncodeDecodeTest.java
src/test/java/Blatt4/: Blatt4.java
src/test/java/jpegencoder/: JpegEncoderFileTest.java  JpegEncoderMockTest.java  JpegEncoderTest.java
(+113 files in other folders)
